<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body{
            background-color:#232323;
        }
        .main-page{
            width:80%;
            background-color: #343434;
            margin:auto;
            padding:0 30px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            margin-top:30px;
        }
        .navbar{
            padding: 15px 30px 20px 20px;
            border-bottom: #232323 3px solid;
        }
        a{
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            margin: 5px 20px;
        }
        h2{
            color:white;
            padding :10px 20px;
        }
        .page-content{
            text-align: center;
            padding-bottom:40px;
        }
        .product-details{
            width : 70%;
            margin: auto;
            display: flex;
        }
        .product-image{
            width:140px;
            height:150px;
        }   
        .product-description{
            text-align: left;
            margin: 0px 30px;
            line-height: 0.7;
        }
        span{
            color:red;
        }
        span,p{
            font-size: 15px;;
        }
        .product-informations{
            width : 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navigate-buttons{
            display: flex;
            width:30%;
            height: fit-content;
        }
        .btn{
            width:40%;
            height: 40px;
            margin-left:30px;
            font-size: 15px;
            border:none;
            cursor: pointer;
            font-weight: bold;
        }
        .btn.btn-primary{
            background-color: #16a085;
        }
        .btn.btn-secondary{
            background-color: #ff5733;
        }
    </style>
</head>
<body>  
    <div class="main-page">
        <div class="navbar">
            <a href="home">Home</a>
            <a href="products">Products</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </div>
        <div class="page-content">
            <h2>{{%CONTENT%}}</h2>
        </div>
    </div>
</body>
</html>